{
  "manifest_version": 3,
  "name": "IFRS Expert Import",
  "version": "0.1.0",
  "description": "Capture the rendered IFRS HTML page and save it into Downloads/ifrs-expert/inbox.",
  "permissions": [
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://ifrs.org/*",
    "https://*.ifrs.org/*",
    "https://abonnes.efl.fr/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/ifrs-grey-16.png",
    "32": "icons/ifrs-grey-32.png",
    "48": "icons/ifrs-grey-48.png",
    "128": "icons/ifrs-grey-128.png"
  },
  "action": {
    "default_title": "Import to IFRS Expert",
    "default_icon": {
      "16": "icons/ifrs-grey-16.png",
      "24": "icons/ifrs-grey-24.png",
      "32": "icons/ifrs-grey-32.png"
    }
  }
}
